<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "false"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "false"
        bootstrap                   = "tests/bootstrap.php">

    <testsuites>
        <testsuite name="DiamanteDesk Functional Test Suite">
            <directory suffix="Test.php">src/Diamante/DeskBundle/Tests</directory>
            <directory suffix="Test.php">src/Diamante/UserBundle/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>vendor</directory>
                <directory>src/Diamante/*Bundle/DataFixtures</directory>
                <directory>src/Diamante/*Bundle/Resources</directory>
                <directory>src/Diamante/*Bundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

    <php>
        <env name="AUTOLOAD_FIXTURES" value="true"/>
        <env name="CLASS_AUTOLOADER"  value="/../vendor/autoload.php"/>
        <env name="KERNEL_DIR" value="/../app"/>
    </php>
</phpunit>
