<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "false"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "false"
        bootstrap                   = "tests/bootstrap.php">

    <testsuites>
        <testsuite name="Functional">
            <directory suffix="Test.php">src/Diamante/*/Tests/Functional/</directory>
            <exclude>src/Diamante/EmbeddedFormBundle/Tests/*</exclude>
        </testsuite>
        <testsuite name="Unit">
            <directory suffix="Test.php">src/Diamante/*/Tests/</directory>
            <exclude>src/Diamante/*/Tests/Functional/*</exclude>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>vendor</directory>
                <directory>src/Diamante/*/DataFixtures</directory>
                <directory>src/Diamante/*/Resources</directory>
                <directory>src/Diamante/*/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

    <php>
        <env name="AUTOLOAD_FIXTURES" value="false"/>
        <env name="CLASS_AUTOLOADER"  value="/../vendor/autoload.php"/>
        <env name="KERNEL_DIR" value="/../app"/>
    </php>
</phpunit>
