@import "bootstrap"; // custom bootstrap core file that remove glyphicons support
@import "../js/vendor/fontawesome/less/font-awesome";
@import "variables";

html, body {
  height: 100%;
}

body {
  height: 100%;
  background: #f9f9fb;
}

@import "layout/header";
@import "layout/messages";
@import "layout/main";
@import "layout/footer";

@import "modules";
@import "shared";