.auth-page {
  .logo {
    text-align: center;
    margin:0 0 75px;
  }
  
  #main {
    background: transparent;
    padding:0;
    width: 460px;
  }

  #header, #footer {
    display: none;
  }
  .btn {
    margin-bottom: 15px;
  }
  p {
    text-align: center;
  }
  .forgot {
    position: relative;
    z-index: 1;
  }
  .messages {
    .alert {
      margin-top: 20px;
    }
  }
}

.auth-block {
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 45px 90px 45px;
  box-shadow: 0 0 1px 2px #dedede;
  border-radius:5px;
  background: #fff;
}